# Tempad

./: .gitignore  LICENSE  build.gradle  build.gradle.kts  changelog.md  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: release.yml
Common/: build.gradle
Common/src/main/java/me/codexadrian/: CommonClient.java
Common/src/main/java/me/codexadrian/tempad/: ColorConfig.java  Constants.java  Tempad.java  TempadConfig.java  TempadType.java
Common/src/main/resources/: tempad.accesswidener  tempad.mixins.json
Common/src/main/resources/assets/tempad/lang/: en_us.json
Common/src/main/resources/data/tempad/advancements/: tempad.json
Fabric/: build.gradle
Fabric/src/main/java/me/codexadrian/tempad/: ColorDataComponent.java  FabricBlurReloader.java  FabricTempad.java  FabricTempadClient.java  FabricTempadRegistry.java  TempadComponents.java
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/me/codexadrian/tempad/: ColorData.java  ColorDataProvider.java  ForgeEnergyStorage.java  ForgeTempad.java  ForgeTempadClient.java  TempadTeleporter.java  TimedoorBlurRenderType.java
Forge/src/main/resources/: tempad.forge.mixins.json
common/: build.gradle
common/src/main/java/me/codexadrian/tempad/: BlurReloader.java  ColorConfig.java  Tempad.java  TempadClient.java  TempadClientConfig.java  TempadConfig.java  TempadType.java
common/src/main/resources/: tempad-common.mixins.json  tempad.mixins.json
common/src/main/resources/assets/tempad/: sounds.json
common/src/main/resources/assets/tempad/blockstates/: warp_pad.json
common/src/main/resources/assets/tempad/lang/: en_us.json  ko_kr.json  tr_tr.json  uk_ua.json  zh_cn.json
common/src/main/resources/data/tempad/advancements/: he_who_remains.json
common/src/main/resources/data/tempad/loot_modifiers/: tempad_loot_modifier.json
common/src/main/resources/data/tempad/recipes/: clean_card.json  hwr_tempad.json  tempad.json
fabric/: build.gradle  build.gradle.kts  gradle.properties
fabric/src/main/java/me/codexadrian/tempad/: FabricTempad.java  FabricTempadClient.java
fabric/src/main/resources/: fabric.mod.json  tempad.accesswidener  tempad.fabric.mixins.json  tempad.mixins.json
forge/: build.gradle  build.gradle.kts  gradle.properties
forge/src/main/java/me/codexadrian/tempad/: ForgeTempad.java  TimedoorBlurRenderType.java
forge/src/main/java/me/codexadrian/tempad/client/forge/: TempadClientImpl.java
forge/src/main/java/me/codexadrian/tempad/common/compat/botarium/options/forge/: FluidOptionImpl.java
forge/src/main/java/me/codexadrian/tempad/common/compat/curios/: TempadCurio.java  TempadCurioHandler.java
forge/src/main/java/me/codexadrian/tempad/common/forge/: ForgeTempad.java  ForgeTempadClient.java  KeybindHandler.java  TempadClientImpl.java  TempadImpl.java  TempadLootModifier.java  TempadTeleporter.java  TimedoorBlurRenderType.java
forge/src/main/java/me/codexadrian/tempad/common/utils/forge/: PlatformUtilsImpl.java  ShaderUtilsImpl.java  TeleportUtilsImpl.java
forge/src/main/java/me/codexadrian/tempad/forge/: ForgeEnergyStorage.java  ForgeTempad.java  ForgeTempadClient.java  TempadClientImpl.java  TempadImpl.java  TempadLootModifier.java  TempadTeleporter.java  TimedoorBlurRenderType.java
forge/src/main/java/me/codexadrian/tempad/mixin/forge/: EnergyItemMixin.java
forge/src/main/java/me/codexadrian/tempad/platform/: ForgeNetworkHelper.java  ForgeShaderHelper.java
forge/src/main/java/me/codexadrian/tempad/platform/forge/: ForgeNetworkHelper.java  ForgePlatformHelper.java  ForgeRegistryHelper.java  ForgeShaderHelper.java
forge/src/main/java/me/codexadrian/tempad/registry/forge/: TempadBlocksImpl.java  TempadEntitiesImpl.java  TempadItemsImpl.java  TempadMenusImpl.java
forge/src/main/resources/: tempad.forge.mixins.json
forge/src/main/resources/data/tempad/loot_modifiers/: tempad_loot_modifier.json
neoforge/: build.gradle.kts  gradle.properties
neoforge/src/main/resources/data/tempad/loot_modifiers/: tempad_loot_modifier.json
src/main/java/earth/terrarium/tempad/api/: ApiHelper.java
src/main/java/earth/terrarium/tempad/client/: BlurReloader.java  TempadClient.java
src/main/java/earth/terrarium/tempad/common/: Tempad.java
src/main/kotlin/earth/terrarium/tempad/: Tempad.kt
src/main/kotlin/earth/terrarium/tempad/api/: ActionType.kt  LocationData.kt  PriorityId.kt  TempadLocations.kt
src/main/kotlin/earth/terrarium/tempad/client/: BooleanItemPropertyFunction.kt  ChrononToolip.kt  RudimentaryTempadClient.kt  ShaderModBridge.kt  TempadClient.kt  TempadUI.kt
src/main/kotlin/earth/terrarium/tempad/data/: TempadData.kt
src/main/resources/assets/minecraft/shaders/core/: rendertype_timedoor.fsh  rendertype_timedoor.json  rendertype_timedoor.vsh
src/main/resources/assets/minecraft/shaders/post/: timedoorblur.json
src/main/resources/assets/minecraft/shaders/program/: filter_timedoor_rendering.fsh  filter_timedoor_rendering.json
src/main/resources/assets/tempad/blockstates/: location_terminal.json  spatial_anchor.json
src/main/resources/assets/tempad/lang/: cs_cz.json  en_us.json
src/main/resources/assets/tempad/models/block/: location_terminal.json  location_terminal_on.json  rudimentary_tempad.json  rudimentary_tempad_off.json  rudimentary_tempad_off_with_card.json  rudimentary_tempad_on.json  rudimentary_tempad_on_with_card.json  spatial_anchor.json  warp_block.json
src/main/resources/assets/tempad/models/item/: blank_card.json  (+16 more)
src/main/resources/data/neoforge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/tempad/loot_modifiers/: tempad_loot_modifier.json
src/main/resources/data/tempad/recipe/: chronometer.json  chronomium_ingot.json  clean_card.json  inexorable_alloy.json  location_card.json  player_upgrade.json  status_emitter.json  tempad.json  tempad_upgrade_player.json  time_twister.json
src/main/resources/data/tempad/recipes/: location_card.json  tempad.json  temporal_plating.json
src/main/resources/data/trinkets/entities/: tempad.json
templates/: embed.json.template
(+686 files in other folders)
