org.gradle.jvmargs=-Xmx2G
enabledPlatforms=fabric,forge
version=2.1.0
group=me.codexadrian.tempad
minecraftVersion=1.20.1
parchmentVersion=2023.07.30
modMenuVersion=7.2.1
resourcefulLibVersion=2.1.7
resourcefulConfigVersion=2.0.0
botariumVersion=2.2.0
waystonesVersion=14.0.1+1.20
balmVersion=7.0.7+1.20
prometheusVersion=0.0.1
reiVersion=12.0.630

modId=tempad