# Project
mod_version=1.4.3
maven_group=me.codexadrian

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=43.1.25
//forge_ats_enabled=true
jei_version=9.7.0.195
mekanism_version=1.19.1-10.3.1.468

# Fabric
architectury_version=4.5.75
fabric_loader_version=0.14.9
fabric_api_version=0.61.0+1.19.2
resourcefullib_version=1.19.2:1.1.12

# Mod options
mod_name=Tempad
mod_author=CodexAdrian
archives_base_name=tempad

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false