pluginManagement {
    repositories {
        maven { url "https://maven.shedaniel.me/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
        maven {
            url = "https://ladysnake.jfrog.io/artifactory/mods"
        }
    }
}

rootProject.name = 'Tempad'
include("common")
include("fabric")
include("forge")