{
    "components": [
        {
            "type": 1,
            "components": [
                {
                    "type": 2,
                    "label": "Fabric",
                    "style": 5,
                    "url": "https://modrinth.com/mod/tempad/version/${fabric_link}"
                },
                {
                    "type": 2,
                    "label": "Forge",
                    "style": 5,
                    "url": "https://modrinth.com/mod/tempad/version/${forge_link}"
                }
            ]

        }
    ],
    "embeds": [
        {
            "title": "Tempad",
            "description": "**Changelog:**\\n${changelog}",
            "color": 5814783,
            "fields": [
                {
                    "name": "Minecraft Version",
                    "value": "${minecraft}",
                    "inline": true
                },
                {
                    "name": "Mod Version",
                    "value": "${version}",
                    "inline": true
                }
            ],
            "footer": {
                "text": "Follow the project on Modrinth at mods.gay/tempad",
                "icon_url": "https://i.imgur.com/3hVj8nM.png"
            },
            "thumbnail": {
                "url": "https://media.forgecdn.net/avatars/500/177/637818622588372032.gif"
            }
        }
    ],
    "username": "Terrarium Releases",
    "avatar_url": "https://cdn.modrinth.com/user/6ZoP9xY8/845ab3625ed09a90b58b4ec6089c92d8e459ca09.png"
}